<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/splash">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:text=" SPSS NOTES"
        android:textColor="@color/blue"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spss_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Guide to mastering spss "
        android:textColor="@color/blue"
        android:textSize="20dp" />

</RelativeLayout>